# ServiceFabricSample

./: .gitignore  README.md  ServiceFabricSample.sln
App.Core/Extension/: Objects.cs  Strings.cs
App.Core/Interfaces/: IEntity.cs
App.Core/Interfaces/Data/: ICrudRepo.cs
App.Core/Models/: OrleansClientConnectionOptions.cs  Person.cs
App.Core/Models/Entities/: Person.cs
App.Data/: App.Data.csproj  AppDbContext.cs  AppDbContextContextFactory.cs  appsettings.json
App.Data/Abstractions/: AbstractDbContextRepo.cs
App.Data/Implementations/: PeopleRepository.cs
App.Data/Interfaces/: IAppContextSettings.cs  IAppDbContext.cs  IDbContext.cs  IEntityMapping.cs
App.Data/Mappings/: PersonMapping.cs
App.Data/Migrations/: 20180822190744_Init.Designer.cs  20180822190744_Init.cs  20180827185546_PersonDefaultValues.Designer.cs  20180827185546_PersonDefaultValues.cs  AppDbContextModelSnapshot.cs
Fabric.Core/: Fabric.Core.csproj  FabricSettings.cs
Fabric.Orleans/: Fabric.Orleans.csproj  OrleansServiceInstanceListenerFactory.cs
Fabric.Orleans/Implementations/: AppContextSettingsOrleans.cs
Fabric.Web/: Fabric.Web.csproj  Startup.cs  WebClientFactory.cs  WebExtension.cs  package-lock.json  package.json
Fabric.Web/Abstractions/: AbstractCrudController.cs  AbstractEntityGrainController.cs  AbstractGrainClientController.cs
Fabric.Web/Controllers/Api/: ChatController.cs  PeopleController.cs  PeopleGrainController.cs  TestController.cs
Fabric.Web/Hubs/: OrleansHub.cs
Fabric.Web/Models/: MessageViewModel.cs  WebClientFactoryOptions.cs
Fabric.Web/Observers/: HelloObserver.cs  HelloSubscriber.cs  PeopleObserver.cs
Fabric.Web/Observers/Abstractions/: AbstractEntityObserver.cs
Fabric.Web/OnStart/: ConfigureServices.cs
Fabric.Web/wwwroot/: index.html
Fabric.Web/wwwroot/js/: app.js  routes.js
Fabric.Web/wwwroot/js/Components/: Chat.js  Home.html  Home.js  Index.js  People.html  People.js  RouterView.js
Fabric.Web/wwwroot/js/Components/Chat/: Index.html  Index.js
Fabric.Web/wwwroot/js/Components/People/: Delete.html  Delete.js  Edit.html  Edit.js  Index.html  Index.js
Fabric.Web/wwwroot/js/EventBus/: Index.js  SignalR.js
Fabric.Web/wwwroot/js/Models/: Person.js
Fabric.Web/wwwroot/js/Utils/: ComponentFactory.js
Fabric.Web/wwwroot/js/store/: entityStoreFactory.js  entityStoreMixinFactory.js  index.js
Fabric.Web/wwwroot/js/store/people/: index.js  mixin.js
Grains.Implementations/: GrainObserverManager.cs  Grains.Implementations.csproj  MyFirstGrain.cs  PeopleGrain.cs
Grains.Implementations/Abstractions/: AbstractionEntityGrain.cs
Grains.Interfaces/: Grains.Interfaces.csproj  IEntityGrain.cs  IHelloObserver.cs  IMyFirstGrain.cs  IPeopleGrain.cs  ISubscribeGrain.cs
Grains.Interfaces/Grains/: IEntityGrain.cs  IMyFirstGrain.cs  IPersonGrain.cs  ISubscribeGrain.cs
Grains.Interfaces/Observers/: IEntityModifiedObserver.cs  IHelloObserver.cs
Oreleans.Observers/: HelloSubscriber.cs  Oreleans.Observers.csproj
Oreleans.Observers/Abstractions/: AbstractEntityModifiedSubscriber.cs  AbstractOrleansSubscriber.cs
Oreleans.Observers/Implementations/: HelloSubscriber.cs  PeopleEntityModifedSubscriber.cs
Oreleans.Observers/Interfaces/: IEntityModifiedSubscriber.cs  IHelloSubscriber.cs
Orleans.Client/: Orleans.Client.csproj  OrleansClientFactory.cs
OrleansStateless/: MyStatelessService.cs  MyStatelessService.csproj  OrleansServiceInstanceListenerFactory.cs  OrleansStateless.cs  OrleansStateless.csproj  Program.cs  ServiceEventSource.cs
OrleansStateless.Client/: ClientHelloObserver.cs  OrleansClientFactory.cs  OrleansStateless.Client.csproj  Program.cs
OrleansStateless/PackageRoot/: ServiceManifest.xml
OrleansStateless/PackageRoot/Config/: Settings.xml
ServiceFabricSample/: ServiceFabricSample.sfproj  packages.config
ServiceFabricSample/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricSample/ApplicationParameters/: Cloud.xml  Local.5Node.xml
ServiceFabricSample/pkg/Debug/: ApplicationManifest.xml
ServiceFabricSample/pkg/Debug/OrleansStatelessPkg/: ServiceManifest.xml
ServiceFabricSample/pkg/Debug/OrleansStatelessPkg/Code/: OrleansStateless.deps.json
